# Frest

./: README.md  build.gradle  dependencies.gradle  project-configs.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsvechkarev/frest/additional/: App.kt  Codes.kt  ProjectColors.kt
app/src/main/java/com/arsvechkarev/frest/additional/datetime/: Date.kt  DatePattern.kt  DateUtils.kt  PrettyDate.kt  StringDateValues.kt  TimeUtils.kt
app/src/main/java/com/arsvechkarev/frest/additional/extenstions/: AndroidPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/arsvechkarev/frest/additional/myviews/: CancelableLayoutManager.kt  MyLineChart.kt  MyPieChart.kt
app/src/main/java/com/arsvechkarev/frest/additional/utils/: Coroutines.kt  ListUtils.kt  Map.kt  OtherUtils.kt  StringUtils.kt  StylesHelper.kt
app/src/main/java/com/arsvechkarev/frest/home/managers/: ActivityActionsListener.java  CurrentSessionListener.java  HomeFragmentPresenter.kt  LayoutActionsListener.java  TimelineActionsListener.java
app/src/main/java/com/arsvechkarev/frest/home/views/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/arsvechkarev/frest/models/main/: Project.kt  Task.kt
app/src/main/java/com/arsvechkarev/frest/models/reports/: DateDurationPair.kt  LineChartPoint.kt  ReportsTriple.kt
app/src/main/java/com/arsvechkarev/frest/other/: AboutActivity.kt  ThirdPartyIconsDialog.kt
app/src/main/java/com/arsvechkarev/frest/projects/: CreateProjectActionListener.kt  DeleteProjectDialog.java  DeleteProjectListener.kt  OnProjectClickListener.kt  ProjectItemActionsListener.kt  ProjectsAdapter.kt  ProjectsDiffCallback.kt  ProjectsListFragment.kt  ProjectsManager.kt
app/src/main/java/com/arsvechkarev/frest/projects/data/: ProjectsInteractor.kt  ProjectsRepository.kt
app/src/main/java/com/arsvechkarev/frest/reports/: ReportsActivity.kt
app/src/main/java/com/arsvechkarev/frest/reports/all/: AllReportsEventsCallbacks.kt  AllReportsFragment.kt  AllReportsPresenter.kt  ProjectsAllReportsAdapter.kt  ReportsAdapterHeaderCallbacks.kt
app/src/main/java/com/arsvechkarev/frest/reports/byproject/: SpecProjectReportsActivity.kt  SpecProjectReportsCallbacks.kt  SpecProjectReportsPresenter.kt
app/src/main/java/com/arsvechkarev/frest/reports/database/: DataWriter.java  DatabaseEntries.kt  DatabaseHelper.kt
app/src/main/java/com/arsvechkarev/frest/reports/database/converters/: AllActivitiesConverter.kt  SpecProjectConverter.kt
app/src/main/java/com/arsvechkarev/frest/reports/database/readers/: AllReportsReader.kt  BasicDataReader.kt  SpecProjectReader.kt
app/src/main/java/com/arsvechkarev/frest/session/: CancelSessionDialog.java  CurrentSessionModel.java  Duration.kt  SessionActionsListener.java  SessionController.java  Stopwatch.java  TimerService.kt  TimerState.java
app/src/main/java/com/arsvechkarev/frest/starttask/: AddRecordActivity.kt  AddRecordPresenter.kt  RecordActionsListener.kt  SessionOrRecordDialog.java  StartTaskActivity.java
app/src/main/java/com/arsvechkarev/frest/starttask/newproject/: ColorPresentationManager.kt  NewProjectActivity.kt  NewProjectPresenter.kt  ProjectCreator.kt
app/src/main/java/com/arsvechkarev/frest/timeline/: DeleteTaskDialog.java  TimelineAdapter.java  TimelineDiffCallback.java  TimelineManager.kt
app/src/main/res/color/: item_nav_drawer_icon.xml  item_nav_drawer_title.xml
app/src/main/res/drawable/: bg_circle.xml  dialog_rounded_bg.xml  edit_text_bg.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_cancel.xml  ic_checkmark.xml  ic_drawer_about.xml  ic_drawer_home.xml  ic_drawer_reports.xml  ic_drawer_send_feedback.xml  ic_keyboard_arrow_right.xml  ic_notification_timer.xml  ic_pause.xml  ic_play.xml  ic_share.xml  ic_stop.xml  layout_current_session_bg.xml  text_view_action.xml
app/src/main/res/drawable-v21/: bg_circle.xml  text_view_action.xml
app/src/main/res/layout/: activity_about.xml  activity_add_record.xml  activity_main.xml  activity_new_project.xml  activity_reports.xml  activity_spec_project_reports.xml  activity_start_task.xml  dialog_cancel_session.xml  dialog_delete_project.xml  dialog_delete_record.xml  dialog_session_or_record.xml  fragment_all_reports.xml  fragment_home.xml  fragment_projects_list.xml  item_current_session.xml  item_date_header.xml  item_project.xml  item_project_reports.xml  item_task.xml  partial_app_bar_main.xml  partial_cards_yes_no.xml  partial_header_nav_drawer.xml  partial_layout_colors.xml  partial_popup_dates.xml  partial_reports_all_header.xml  partial_toolbar.xml  partial_toolbar_new_project.xml  stub_template.xml
app/src/main/res/menu/: date_ranges.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
