apply from: 'project-configs.gradle'
apply from: 'dependencies.gradle'

buildscript {

  ext {
    kotlin_version = '1.3.41'

    buildToolsGradle = "com.android.tools.build:gradle:3.4.2"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath rootProject.ext.buildToolsGradle
    classpath rootProject.ext.kotlinGradlePlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
