<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:background="@drawable/dialog_rounded_bg"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textProjectName"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:textAlignment="center"
    android:textSize="@dimen/text_xx_large"/>

  <TextView
    android:id="@+id/text_project_description"
    android:textStyle="normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:background="?attr/selectableItemBackground"
    android:text="@string/text_remove_project_info"
    android:textAlignment="center"
    android:textSize="@dimen/text_large"
    android:visibility="gone"/>

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginStart="@dimen/large_margin"
    android:layout_marginEnd="@dimen/large_margin"
    android:background="@color/dividerColor"/>

  <TextView
    android:id="@+id/text_delete_project"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:padding="@dimen/small_margin"
    android:paddingStart="@dimen/large_margin"
    android:paddingEnd="@dimen/large_margin"
    android:background="@drawable/text_view_action"
    android:text="@string/action_delete_project"
    android:textAlignment="center"
    android:textSize="@dimen/text_large"/>

  <include
    android:id="@+id/layout_really_delete"
    layout="@layout/partial_cards_yes_no"
    android:visibility="gone"/>

</LinearLayout>