<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <include
      android:id="@+id/currentSessionLayout"
      layout="@layout/item_current_session"
      android:visibility="gone"/>

  </com.google.android.material.appbar.AppBarLayout>

  <include
    android:id="@+id/noTasksStub"
    layout="@layout/stub_template"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerTimeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/recycler_bottom_padding"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <androidx.cardview.widget.CardView
    android:id="@+id/cardNewTask"
    style="@style/CardView.Rounded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_margin"
    android:layout_gravity="bottom|center">

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/medium_margin"
      android:layout_marginEnd="@dimen/medium_margin"
      android:padding="@dimen/medium_margin"
      android:text="@string/title_projects"
      android:textColor="@android:color/white"/>

  </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>