<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/imageCircleColor1"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageCircleColor2"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline2"
    app:layout_constraintStart_toStartOf="@+id/guideline1"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageCircleColor3"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline3"
    app:layout_constraintStart_toStartOf="@+id/guideline2"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageCircleColor4"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageCircleColor5"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline4"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageCircleColor6"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageCircleColor1"/>

  <ImageView
    android:id="@+id/imageCircleColor7"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline2"
    app:layout_constraintStart_toStartOf="@+id/guideline1"
    app:layout_constraintTop_toBottomOf="@+id/imageCircleColor2"/>

  <ImageView
    android:id="@+id/imageCircleColor8"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline3"
    app:layout_constraintStart_toStartOf="@+id/guideline2"
    app:layout_constraintTop_toBottomOf="@+id/imageCircleColor3"/>

  <ImageView
    android:id="@+id/imageCircleColor9"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toBottomOf="@+id/imageCircleColor4"/>

  <ImageView
    android:id="@+id/imageCircleColor10"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/bg_circle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline4"
    app:layout_constraintTop_toBottomOf="@+id/imageCircleColor5"/>

  <ImageView
    android:id="@+id/imageCheckmark1"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor1"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor1"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor1"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor1"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark2"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor2"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor2"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor2"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor2"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark3"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor3"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor3"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor3"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor3"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark4"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor4"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor4"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor4"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor4"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark5"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor5"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor5"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor5"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor5"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark6"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor6"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor6"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor6"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor6"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark7"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor7"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor7"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor7"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor7"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark8"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor8"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor8"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor8"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor8"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark9"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor9"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor9"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor9"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor9"
    app:srcCompat="@drawable/ic_checkmark"/>

  <ImageView
    android:id="@+id/imageCheckmark10"
    android:layout_width="@dimen/small_circle_size"
    android:layout_height="@dimen/small_circle_size"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="@id/imageCircleColor10"
    app:layout_constraintEnd_toEndOf="@id/imageCircleColor10"
    app:layout_constraintStart_toStartOf="@id/imageCircleColor10"
    app:layout_constraintTop_toTopOf="@id/imageCircleColor10"
    app:srcCompat="@drawable/ic_checkmark"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.2"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.4"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.6"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>